LayerFactory.NewLayer=New Layer

LayerLegendPanel.Selectable=Selectable
LayerLegendPanel.SelectableToolTip=Make this layer selectable or not
LayerLegendPanel.Visible=Visible
LayerLegendPanel.VisibleToolTip=Make this layer visible or not
LayerLegendPanel.Symbolized=Symbolized
LayerLegendPanel.SymbolizedToolTip=Make this layer symbolized or not
LayerLegendPanel.LayerName=Layers
LayerLegendPanel.Styles=Styles
LayerLegendPanel.CreateLayer=Create New Layer
LayerLegendPanel.SelectAllObjectsInLayer=Select all objects In Layer
LayerLegendPanel.UnselectAllObjectsInLayer=Unselect all objects In Layer
LayerLegendPanel.RenameLayer=Rename
LayerLegendPanel.EditLayerAttributes=Visualise/Edit layer's attributes
LayerLegendPanel.DeleteLayer=Delete layer
LayerLegendPanel.EditStyle=Edit style
LayerLegendPanel.CenterViewOnLayer=Center view on layer
LayerLegendPanel.EditAttributes=Edit Attributes

AttributeTable.ValueNotOfType=Value not of type 
AttributeTable.ImpossibleToAffectValue=Impossible to affect this value
AttributeTable.EditAttributeType=Edit the type of attribute 
AttributeTable.Validate=Validate
AttributeTable.Cancel=Cancel
AttributeTable.Close=Close
AttributeTable.DisplaySelected = Display only selected features
AttributeTable.CenterViewOnObject=Center view on selected object
AttributeTable.ZoomOnObject=Zoom on selected object
AttributeTable.ValueType=Value type
AttributeTable.SelectValueType=Select a value type for attribute 
AttributeTable.ImpossibleToConvertFrom=Impossible to convert values of type 
AttributeTable.ImpossibleToConvertTo=\ to 
AttributeTable.ForceValueTypeChange=Force value type change (This will erase all the values of this attribute!)

LayerViewPanel.PaintError=Exception while painting component

MainFrame.Configuration=Configuration
MainFrame.Exit=Exit
MainFrame.File=File
MainFrame.FileChosenDebug=You chose to open this file:
MainFrame.Help=?
MainFrame.LoadingPopulation=Loading population
MainFrame.NoFrameToLoadInto=No frame to load into
MainFrame.OpenFile=Open File
MainFrame.NewProject=New Project
MainFrame.SaveAsImage=Save As Image
MainFrame.ShapefileDescription=ESRI shapefiles
MainFrame.View=View
MainFrame.Print=Print
MainFrame.ImpossibleToPrint=Impossible to print
MainFrame.AccessControlProblem=Access Control Problem : 
MainFrame.CustomScale=Custom Scale
MainFrame.NewScale=New scale\ \ 1/
MainFrame.GoTo=Go To
MainFrame.Coordinate=Display Mouse Coordinates
MainFrame.SaveAsShp=Save File

AddPointMode.ToolTip=Add a new Point
CreateInteriorRingMode.ToolTip=Create a new Interior Ring
CreateLineStringMode.ToolTip=Create a new LineString
CreatePointMode.ToolTip=Create a new Point
CreatePolygonMode.ToolTip=Create a new Polygon
CreateRectangleMode.ToolTip=Create a new Rectangle
GeometryEditingMode.ToolTip=Edit the selected Geometry
MoveFeatureMode.ToolTip=Move the selected feature
MovePointMode.ToolTip=Move the selected Point
RemovePointMode.ToolTip=Remove the selected Point
SelectionMode.ToolTip=Select Objects
MoveMode.ToolTip=Move
ZoomMode.ToolTip=Zoom in or out
ZoomBox.ToolTip=Zoom to a box
ModeSelector.zoomToFullExtent.ToolTip=Zoom to the full extent of the current layers
ModeSelector.showGeometryTools.ToolTip=Show/Hide the Geometry Tools
ModeSelector.refresh.ToolTip=Refresh the view

COGITColorChooserPanel.Blue=Blue
COGITColorChooserPanel.COGITColorReferenceSystem=COGIT Color Reference System
COGITColorChooserPanel.ColorKey=Color Key
COGITColorChooserPanel.Green=Green
COGITColorChooserPanel.Hexa=Hexa Code
COGITColorChooserPanel.Lightness=Lightness Level
COGITColorChooserPanel.Others=Others
COGITColorChooserPanel.Red=Red
COGITColorChooserPanel.UsualColor=Usual Color

SemioPlugin.ContrastImprovement=Contrast Improvement
SemioPlugin.EnergySaveImprovement=Energy Save Improvement
SemioPlugin.ReferenceColors=Reference Colors
SemioPlugin.Semiology=Semiology
SemioPlugin.SemiologyToolbar=Semiology ToolBar
SemioPlugin.VisuContrast=Display Contrasts on COGIT Chromatic Wheels
SemioPlugin.VisuWheels=Display COGIT Chromatic Wheels

StyleEditionFrame.Square = Square
StyleEditionFrame.Circle = Circle
StyleEditionFrame.Triangle = Triangle
StyleEditionFrame.Star = Star
StyleEditionFrame.Cross = Cross
StyleEditionFrame.X = X
StyleEditionFrame.hline = Horizontal Line
StyleEditionFrame.vline = Vertical Line
StyleEditionFrame.StyleEdition = Style Edition
StyleEditionFrame.PolygonNewStyle = Polygon New Style
StyleEditionFrame.PolygonFill = \ \ \ Polygon Fill
StyleEditionFrame.PolygonStroke = \ \ \ Polygon Stroke
StyleEditionFrame.Apply = Apply
StyleEditionFrame.Reset = Reset
StyleEditionFrame.Cancel = Cancel
StyleEditionFrame.ChooseAttribute = Choose an Attribute
StyleEditionFrame.ChooseAttributeWindowTitle = ColorMap Attribute
StyleEditionFrame.LineNewStyle = Line New Style
StyleEditionFrame.LineStroke = \ \ \ Line Stroke
StyleEditionFrame.AddColorMap = Graduated Color Map
StyleEditionFrame.AddCategorizedMap = Categorized Color Map
StyleEditionFrame.AddAStyle = \ \ \ \ Add a style\ \ \ \ 
StyleEditionFrame.PointNewStyle = Point New Style
StyleEditionFrame.PointFill = \ \ \ Point Fill
StyleEditionFrame.PointStroke = \ \ \ Point Stroke
StyleEditionFrame.PointSymbol = \ \ \ Point Symbol
StyleEditionFrame.Color = Color \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
StyleEditionFrame.ColorPreview = Color \nPreview
StyleEditionFrame.Opacity = Opacity\ \ 
StyleEditionFrame.Width = \ \ \ \ Width\ \ 
StyleEditionFrame.Symbol = Symbol
StyleEditionFrame.Size = Size\ \ 
StyleEditionFrame.Unit = \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Unit\ \ 
StyleEditionFrame.meter = meter
StyleEditionFrame.pixel = pixel
StyleEditionFrame.PickAColor = Pick a Color
StyleEditionFrame.Symbology = Symbology
StyleEditionFrame.Toponyms = Toponyms
StyleEditionFrame.DisplayToponyms = Display Toponyms on Map
StyleEditionFrame.DisplayField = Choose the field to be displayed as toponyms
StyleEditionFrame.TextPreview = Toponyms Font Preview
StyleEditionFrame.PlacementType = Type of placement
StyleEditionFrame.Repeat = Repeat along the line
StyleEditionFrame.Align = Align the labels to the line (otherwise drawn horizontally)

Viewport.Geometry=Geometry
Viewport.UnhandledGeometryClass=Unhandled Geometry class:

ModeSelector.ModeSelection=Mode selection

DataMatchingPlugin.DataMatching=Data Matching
DataMatchingPlugin.OpenDataMatchingEnvironment=Open the data matching environment
DataMatchingPlugin.Launch=Launch
DataMatchingPlugin.Cancel=Cancel
DataMatchingPlugin.Import=Import
DataMatchingPlugin.InputDialogTitle=Input Parameters Dialog
