build.sysclasspath = last

j2ee.dir = /usr/j2sdkee
j2ee.libdir = ${j2ee.dir}/lib

javadoc.dir = javadoc
src.dir = src
dist.dir = dist
lib.dir = lib
classes.dir = classes
mapping.dir = mapping
sql.dir = sql
data.dir = data

project-name = geoxygene
version = 1.0
dist-filename-prefix = ${project-name}-${version}

javadoc.title=${project-name} ${version} API Documentation

apache-license.file = APACHE-LICENSE-2.0
install.file = INSTALL
license.file = LICENSE
news.file = NEWS
notice.file = NOTICE
readme.file = README
todo.file = TODO