# Root logging level is info, and we're using two logging targets
log4j.rootLogger=INFO, console
log4j.logger.DSTLogger=INFO, dstlogfile
log4j.logger.DSTNonApparie=INFO, NonApparieLogFile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p (%F:%M:%L) - %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=ERROR
	
log4j.logger.org.apache.commons.lang.StringUtils=ERROR
log4j.logger.fr.ign.cogit.geoxygene.appli=INFO
log4j.logger.fr.ign.cogit.geoxygene.util.conversion=ERROR
log4j.logger.fr.ign.cogit.geoxygene.contrib.cartetopo.CarteTopo=INFO
log4j.logger.fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms=ERROR
log4j.logger.fr.ign.cogit.geoxygene.util.conversion=ERROR

log4j.appender.dstlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dstlogfile.File=./log/dst.log
log4j.appender.dstlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dstlogfile.layout.ConversionPattern=%m%n
log4j.dstlogfile.fr.ign.cogit.geoxygene.matching.dst.geomatching=INFO
log4j.additivity.dstlogfile=true

log4j.appender.NonApparieLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NonApparieLogFile.File=./log/dst_na.log
log4j.appender.NonApparieLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.NonApparieLogFile.layout.ConversionPattern=%m%n
log4j.NonApparieLogFile.fr.ign.cogit.geoxygene.matching.dst.geomatching=INFO
log4j.additivity.NonApparieLogFile=true