LayerViewPanel.PaintError=Exception while painting component
MainFrame.Configuration=Configuration
MainFrame.Exit=Exit
MainFrame.File=File
MainFrame.FileChosenDebug=You chose to open this file: 
MainFrame.Help=?
MainFrame.LoadingPopulation=Loading population 
MainFrame.NoFrameToLoadInto=No frame to load into
MainFrame.OpenShapefile=Open Shapefile
MainFrame.ShapefileDescription=ESRI shapefiles
MainFrame.View=View
Viewport.Geometry=Geometry 
Viewport.UnhandledGeometryClass=Unhandled Geometry class: 
DataMatchingPlugin.DataMatching=Data Matching
DataMatchingPlugin.OpenDataMatchingEnvironment=Open the data matching environment
ModeSelector.ModeSelection=Mode selection


fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.AreaError=JTS Error in the computation of Area (result is 0) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.BoundaryError= JTS Error in the computation of Boundary (result is NULL) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.BufferError= JTS Error in the computation of Buffer (result is NULL) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.BufferDistance=Buffer distance = 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.BufferSegments=Buffer segments = 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.CentroidError= JTS Error in the computation of Centroid (result is NULL) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.ClosestPointsError= JTS Error in the computation of closes points 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.ContainsError= JTS Error in the computation of Contains (result is FALSE) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.ConvexHullError= JTS Error in the computation of the Convex Hull (result is NULL) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.CrossesError= JTS Error in the computation of Crosses (result is FALSE) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.DifferenceError= JTS Error in the computation of Difference (result is NULL) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.DimensionError= JTS Error in the computation of the Dimension (result is 0) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.DisjointError= JTS Error in the computation of Disjoint (result is FALSE) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.Distance=Distance = 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.DistanceError= JTS Error in the computation of the Distance (result is 0) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.DouglasPeuckerError=JTS Error in the computation of Douglas Peucker (result is NULL)
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.DouglasPeuckerResult=Result = 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.DouglasPeuckerThreshold=Threshold =
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.DouglasPeuckerWithDifferentTypesError=JTS Error in the computation of Douglas Peucker: input and output geometries of different types
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.DouglasPeuckerWithNegativeThreshold=JTS Error in the computation of Douglas Peucker with a negative threshold: 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.EqualsError= JTS Error in the computation of Equals (result is FALSE) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.EqualsExactError= JTS Error in the computation of EqualsExact (result is FALSE) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.Geometry=Geometry = 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.Geometry1=Geometry 1 = 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.Geometry2=Geometry 2 = 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.GeometryConversionError=JTS Error in the conversion of a Geometry
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.IntersectsError= JTS Error in the computation of Intersects (result is FASLE) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.IntersectionError= JTS Error in the computation of Intersection (result is NULL) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.IsEmptyError= JTS Error in the computation of IsEmpty (result is FALSE) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.IsSimpleError= JTS Error in the computation of IsSimple (result is FALSE) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.IsValidError= JTS Error in the computation of IsValid (result is FALSE) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.IsWithinDistanceError= JTS Error in the computation of IsWithinDistance (result is FALSE) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.LengthError= JTS Error in the computation of Length (result is 0) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.NullGeometry=Null Geometry
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.NumPointsError= JTS Error in the computation of NumPoints(result is 0) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.OverlapsError= PREDICAT OVERLAPS (result is FALSE) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.RelateError= JTS Error in the computation of Relate (result is ERROR)
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.SymDifferenceError= JTS Error in the computation of the Symetric Difference (result is NULL) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.Tolerance=Tolerance = 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.TouchesError= JTS Error in the computation of Touches (result is FALSE) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.TranslateError= JTS Error in the computation of Translate (result is NULL) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.UnhandledGeometryType=Unhandled Geometry Type  
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.UnionAction=union
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.UnionDetailAction=union-detail
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.UnionDetailIterationAction=union-detail-iteration
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.UnionError= JTS Error in the computation of the Union (result is NULL) 
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.UnionFinishedAction=union-fin
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.UnionIterationAction=union-iteration
fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms.WithinError= JTS Error in the computation of Within (result is FALSE) 
